<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="auth_screen" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZnR-ie-iHL" customClass="ASButton" customModule="auth_screen" customModuleProvider="target">
                                <rect key="frame" x="50" y="762" width="314" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="my3-Gq-yOA"/>
                                </constraints>
                                <state key="normal" title="L O G I N"/>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xBD-Ku-79D" customClass="ASTextField" customModule="auth_screen" customModuleProvider="target">
                                <rect key="frame" x="30" y="672" width="354" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="OJL-JS-8PN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="GLogo" translatesAutoresizingMaskIntoConstraints="NO" id="IiW-Il-MKx" customClass="RoundableImageViewIB" customModule="auth_screen" customModuleProvider="target">
                                <rect key="frame" x="132" y="273" width="150" height="150"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="aOY-7u-GvL"/>
                                    <constraint firstAttribute="height" constant="150" id="dhQ-MU-mPV"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="75"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IMh-Ur-pjL" customClass="ASTextField" customModule="auth_screen" customModuleProvider="target">
                                <rect key="frame" x="30" y="612" width="354" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="7b1-lL-nmR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Student  Lanka" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rCi-b3-VYA">
                                <rect key="frame" x="117.5" y="449" width="179.5" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="cwT-qC-ioV"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="NotoSansOriya-Bold" family="Noto Sans Oriya" pointSize="24"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemGray4Color" red="0.81960784310000001" green="0.81960784310000001" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="rCi-b3-VYA" firstAttribute="top" secondItem="IiW-Il-MKx" secondAttribute="bottom" constant="26" id="3OF-OK-CNn"/>
                            <constraint firstAttribute="trailing" secondItem="xBD-Ku-79D" secondAttribute="trailing" constant="30" id="CoL-RA-3dL"/>
                            <constraint firstItem="ZnR-ie-iHL" firstAttribute="top" secondItem="xBD-Ku-79D" secondAttribute="bottom" constant="40" id="DPD-4y-sFR"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ZnR-ie-iHL" secondAttribute="trailing" constant="30" id="FKD-Ki-0CQ"/>
                            <constraint firstItem="rCi-b3-VYA" firstAttribute="centerX" secondItem="IiW-Il-MKx" secondAttribute="centerX" id="NCR-oA-aDi"/>
                            <constraint firstItem="IiW-Il-MKx" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-100" id="Pa4-KS-CXj"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="IMh-Ur-pjL" secondAttribute="trailing" constant="30" id="RQL-Y9-KUQ"/>
                            <constraint firstItem="IiW-Il-MKx" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="brw-N5-RSE"/>
                            <constraint firstItem="IMh-Ur-pjL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="gRV-WW-Rm4"/>
                            <constraint firstItem="xBD-Ku-79D" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="30" id="pSk-Mk-s5f"/>
                            <constraint firstItem="xBD-Ku-79D" firstAttribute="top" secondItem="IMh-Ur-pjL" secondAttribute="bottom" constant="10" id="tT4-dI-mMb"/>
                            <constraint firstItem="ZnR-ie-iHL" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="30" id="vBM-dP-4Xk"/>
                            <constraint firstAttribute="bottomMargin" secondItem="ZnR-ie-iHL" secondAttribute="bottom" constant="50" id="wmE-i4-nHe"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="138"/>
        </scene>
    </scenes>
    <resources>
        <image name="GLogo" width="100" height="100"/>
    </resources>
</document>
