<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="bee-q9-qWy">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Post Table View Controller-->
        <scene sceneID="ujY-Gq-aVA">
            <objects>
                <tableViewController id="BqU-GH-HQb" customClass="PostTableViewController" customModule="restapi" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="p6I-Q4-woT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <connections>
                            <outlet property="dataSource" destination="BqU-GH-HQb" id="2nT-cB-PXn"/>
                            <outlet property="delegate" destination="BqU-GH-HQb" id="f8g-Jq-8iA"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="zfD-Q6-5Tk"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vmn-1F-eaO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1671.0144927536232" y="124.55357142857142"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="BS0-LR-Xax">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bee-q9-qWy" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="zTQ-lz-ins">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BqU-GH-HQb" kind="relationship" relationship="rootViewController" id="Q4X-NP-fIQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fAW-HW-qEg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="760.86956521739137" y="124.55357142857142"/>
        </scene>
    </scenes>
</document>
