<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="bee-q9-qWy">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="ujY-Gq-aVA">
            <objects>
                <tableViewController id="BqU-GH-HQb" customClass="PostTableViewController" customModule="restapi" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="p6I-Q4-woT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <connections>
                            <outlet property="dataSource" destination="BqU-GH-HQb" id="2nT-cB-PXn"/>
                            <outlet property="delegate" destination="BqU-GH-HQb" id="f8g-Jq-8iA"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Home" id="CYG-VC-024">
                        <barButtonItem key="rightBarButtonItem" title="Create Post" id="ivH-6t-dkV">
                            <connections>
                                <segue destination="6xj-bW-ALZ" kind="show" identifier="postdataeditsegue" id="foM-Hl-tnn"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="RJE-MZ-AJY" kind="show" identifier="showByUserSegue" id="1bT-Bx-nXj"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vmn-1F-eaO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1671.0144927536232" y="124.55357142857142"/>
        </scene>
        <!--Create Post-->
        <scene sceneID="9Vn-TK-Dmj">
            <objects>
                <viewController id="6xj-bW-ALZ" customClass="CreatePostViewController" customModule="restapi" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jSS-t6-W1B">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="USER ID" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="y8d-qv-eLx">
                                <rect key="frame" x="30" y="118" width="354" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="8zk-hN-iGq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="B O D Y" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="czU-eO-cJ8">
                                <rect key="frame" x="30" y="198" width="354" height="50"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Yr-oF-Az6">
                                <rect key="frame" x="130" y="388" width="154" height="50"/>
                                <color key="backgroundColor" red="0.18039215689999999" green="0.80000000000000004" blue="0.4431372549" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="154" id="8T7-9o-z7y"/>
                                    <constraint firstAttribute="height" constant="50" id="ieM-RA-TdV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                <state key="normal" title="S U B M I T">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="submitPostData:" destination="6xj-bW-ALZ" eventType="touchUpInside" id="W4v-Ab-A9a"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="T I T L E" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="W4M-yA-3Fo">
                                <rect key="frame" x="30" y="278" width="354" height="50"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="W4M-yA-3Fo" firstAttribute="trailing" secondItem="czU-eO-cJ8" secondAttribute="trailing" id="5iO-mv-biC"/>
                            <constraint firstItem="czU-eO-cJ8" firstAttribute="leading" secondItem="y8d-qv-eLx" secondAttribute="leading" id="8B9-gp-nVJ"/>
                            <constraint firstItem="5Yr-oF-Az6" firstAttribute="top" secondItem="W4M-yA-3Fo" secondAttribute="bottom" constant="60" id="IeP-AB-p4n"/>
                            <constraint firstItem="czU-eO-cJ8" firstAttribute="height" secondItem="y8d-qv-eLx" secondAttribute="height" id="Lw7-EX-q9q"/>
                            <constraint firstItem="czU-eO-cJ8" firstAttribute="trailing" secondItem="y8d-qv-eLx" secondAttribute="trailing" id="T8Y-rJ-ul6"/>
                            <constraint firstItem="y8d-qv-eLx" firstAttribute="leading" secondItem="EUO-WS-U8G" secondAttribute="leading" constant="30" id="Tm0-Y2-m4S"/>
                            <constraint firstItem="y8d-qv-eLx" firstAttribute="top" secondItem="EUO-WS-U8G" secondAttribute="top" constant="30" id="hPG-j1-fcz"/>
                            <constraint firstItem="W4M-yA-3Fo" firstAttribute="top" secondItem="czU-eO-cJ8" secondAttribute="bottom" constant="30" id="jI8-g9-Pwg"/>
                            <constraint firstItem="EUO-WS-U8G" firstAttribute="trailing" secondItem="y8d-qv-eLx" secondAttribute="trailing" constant="30" id="oOV-qr-koW"/>
                            <constraint firstItem="W4M-yA-3Fo" firstAttribute="height" secondItem="czU-eO-cJ8" secondAttribute="height" id="pgs-zb-ms4"/>
                            <constraint firstItem="czU-eO-cJ8" firstAttribute="top" secondItem="y8d-qv-eLx" secondAttribute="bottom" constant="30" id="rf7-hu-Jhu"/>
                            <constraint firstItem="W4M-yA-3Fo" firstAttribute="leading" secondItem="czU-eO-cJ8" secondAttribute="leading" id="tbX-Sn-ez6"/>
                            <constraint firstItem="5Yr-oF-Az6" firstAttribute="centerX" secondItem="W4M-yA-3Fo" secondAttribute="centerX" id="ux7-0s-gke"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="EUO-WS-U8G"/>
                    </view>
                    <navigationItem key="navigationItem" title="Create Post" id="OdC-E0-17U"/>
                    <connections>
                        <outlet property="txtPostBody" destination="czU-eO-cJ8" id="wdh-Rx-9UD"/>
                        <outlet property="txtPostTitle" destination="W4M-yA-3Fo" id="coM-dF-VRW"/>
                        <outlet property="txtUserId" destination="y8d-qv-eLx" id="jze-RD-nfx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gd5-Tj-upk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2657.971014492754" y="120.53571428571428"/>
        </scene>
        <!--User Posts Table View Controller-->
        <scene sceneID="O3j-j8-be8">
            <objects>
                <tableViewController storyboardIdentifier="userpostdata" id="RJE-MZ-AJY" customClass="UserPostsTableViewController" customModule="restapi" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="1JX-5d-mNM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <connections>
                            <outlet property="dataSource" destination="RJE-MZ-AJY" id="s54-t2-yQa"/>
                            <outlet property="delegate" destination="RJE-MZ-AJY" id="TFz-Qx-6X9"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="92s-Ko-9oC"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MFU-i8-jqR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2659" y="858"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="BS0-LR-Xax">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bee-q9-qWy" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="zTQ-lz-ins">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BqU-GH-HQb" kind="relationship" relationship="rootViewController" id="Q4X-NP-fIQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fAW-HW-qEg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="760.86956521739137" y="124.55357142857142"/>
        </scene>
    </scenes>
</document>
